<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter7</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!--
            컴포넌트에 출력하는 게 아니라 뷰에서 생성하여 컴포넌트에게 전달
            컴포넌트 데이터나 속성은 출력 불가능
            titleLabel 은 뷰에 있는 데이터
        ㄴ-->
        <form-component 
            :author="authorLabel" 
            :title="titleLabel">
            <h2 id="book-input-header1">{{header}}</h2>
            <h3 slot="subSlot">{{header}}</h3>
            <h3 slot="titleSlot">{{title}}</h3>
            <h3 slot="authorSlot">{{author}}</h3>
        </form-component>
    </div>

    <script>
        // 지정 슬롯은 일발 슬롯과 동일, 이름 없는 슬롯과 다르게 컴포넌트에 여러 지정 슬롯을 가질 수 있음
        // 컴포넌트의 원하는 곳에 어디든지 배치 가능
        const FormComponent = {
            template : `
            <div>
                <form>
                    <slot></slot>
                    <slot name="titleSlot"></slot>{{ title }}</label><input id="title" type="text" /></br>
                    <slot name="authorSlot"></slot>{{ author }}</label><input id="author" type="text" /></br>
                    <button>제출하기</button>
                </form>    
            </div>
            `,
            props : ['title', 'author'],
        }

        new Vue({
            el: '#app', // mounted
            components : {
                'form-component' : FormComponent,
            },
            data() {
                return {
                    header : '책 저자 폼',
                    titleLabel : '책제목 : ',
                    authorLabel : '저자명 : ',
                }
            },
        });
    </script>
</body>
</html>